server {
    server_tokens off;

    listen 8001;

    server_name 84.252.141.85 serghost.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}